POSTGRES_URL="postgres://default:FMrt1z4CHQvV@ep-billowing-haze-a4uwejso-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FMrt1z4CHQvV@ep-billowing-haze-a4uwejso-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FMrt1z4CHQvV@ep-billowing-haze-a4uwejso-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FMrt1z4CHQvV@ep-billowing-haze-a4uwejso.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-haze-a4uwejso-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FMrt1z4CHQvV"
POSTGRES_DATABASE="verceldb"